5.0D-4          dt              (seconds)
0.88D0          density         (sigma's)
7.5D0           cutOff          (pm --> corresponds to 2.5 times sigma) 852.0
4               nPartDim        (Adimensional)
1.0D0           T*              (T*Kb/eps)
1.0D0           eps             (Epsilon/Kb)                            120.0
1.0D0           sig             (pm)                                    341.0
1000000         nSteps          (Adimensional)
4214            seed            (Adimensional)

