# Variables
# Here we all will write the variables we are using.

# Jordi
--------Variables de Input/Output------------------ 
velocity_verlet ------> time, dt, pos, vel, nPart, sig, boxSize, cutOff, V, F

 andersen_thermo------> dt, T, nPart, seed, vel, eps
-----------------------------------------------------

# Raul

# Oriol

# Genís
N --> Number of particles | INTEGER
M --> Number of nodes | INTEGER
L --> Size of the simulation box | DOUBLE PRECISION
a --> Size of the lattice | DOUBLE PRECISION
density --> density of the system | DOUBLE PRECISION
pos(N,3) --> positions of the particles | DOUBLE PRECISION
vel(N,3) --> velocities | DOUBLE PRECISION
P_total(3) --> total momentum | DOUBLE PRECISION


# Adrià

